<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Open Iconic Bootstrap -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-6">Hoteles</h1>
    </div>
    
    <div class="container col-10">
        <nav aria-label="breadcrumb" class="d-none d-lg-block">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus perspiciatis 
            fuga rerum deserunt facere. Ipsum, et culpa natus placeat illum vero veniam atque distinctio 
            quasi soluta saepe iste voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Harum doloribus perspiciatis fuga rerum deserunt facere. Ipsum, et culpa natus placeat illum 
            vero veniam atque distinctio quasi soluta saepe iste voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus perspiciatis 
            fuga rerum deserunt facere. Ipsum, et culpa natus placeat illum vero veniam atque distinctio 
            quasi soluta saepe iste voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Harum doloribus perspiciatis fuga rerum deserunt facere. Ipsum, et culpa natus placeat illum 
            vero veniam atque distinctio quasi soluta saepe iste voluptate
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="link" href="http://www.facebook.com">Facebook</a>
                <a class="link" href="http://www.twitter.com">Twitter</a>
                <a class="link" href="http://www.instagram.com">Instagram</a>
                <a class="link" href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Medellín 0340054, Antioquia, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573146418090</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="link" href="./about.html">Nosotrs</a>
                <a class="link" href="precios.html">Precios</a>
                <a class="link" href="#">Terminos y condiciones</a>
                <a class="link" href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>