<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">

    <!-- Open Iconic Bootstrap -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-6">Hoteles</h1>
    </div>
    
    <div class="container col-10">
        <nav aria-label="breadcrumb" class="d-none d-lg-block">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#comoFunciona" aria-expanded="false" aria-controls="comoFunciona">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#dondeReservo" aria-expanded="false" aria-controls="dondeReservo">
                    ¿Dónde reservo?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#comoPago" aria-expanded="false" aria-controls="comoPago">
                    ¿Cómo pago?
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="collapse multi-collapse" id="comoFunciona">
                    <h3>¿Cómo funciona?</h3>
                    <p class="text-collapse">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="collapse multi-collapse" id="dondeReservo">
                    <h3>¿Dónde Reservo?</h3>
                    <p class="text-collapse">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="collapse multi-collapse" id="comoPago">
                    <h3>¿Cómo pago?</h3>
                    <p class="text-collapse">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
            </div>
        </div>

        <br>
        
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carouselIndicators" data-slide-to="0"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
                <li data-target="#carouselIndicators" data-slide-to="3"></li>
                <li data-target="#carouselIndicators" data-slide-to="4"></li>
                <li data-target="#carouselIndicators" data-slide-to="5"></li>
                <li data-target="#carouselIndicators" data-slide-to="6"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/1.jpg" alt="first slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/2.jpg" alt="second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/3.jpg" alt="third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/4.jpg" alt="fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/5.jpg" alt="fifth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/6.jpg" alt="sixth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/7.jpg" alt="seventh slide">
                </div>
            </div>

            <a href="#carouselIndicators" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#carouselIndicators" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Bogotá Candelaria</h4>
                    <h5 class="card-subtitle text-muted">Bogotá DC.</h5>
                    <img src="./img/1.jpg" alt="bogota_1" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#bogotaCalendaria">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Medellín Poblado</h4>
                    <h5 class="card-subtitle text-muted">Antioquia</h5>
                    <img src="./img/6.jpg" alt="medellin_1" class="card-img-top">
                    <p class="card-text">
                        iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#medellinPoblado">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Cartagena Costa</h4>
                    <h5 class="card-subtitle text-muted">Bolivar</h5>
                    <img src="./img/2.jpg" alt="cartagena_1" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#cartagenaCosta">
                        Contactanos
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Cali Estadio</h4>
                    <h5 class="card-subtitle text-muted">Valle del Cauca</h5>
                    <img src="./img/3.jpg" alt="cali_1" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#caliEstadio">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Barranquilla Rodadero</h4>
                    <h5 class="card-subtitle text-muted">Atlantico</h5>
                    <img src="./img/4.jpg" alt="barranquilla_1" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. 
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#barranquillaRodadero">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Bogotá Centro</h4>
                    <h5 class="card-subtitle text-muted">Bogotá DC.</h5>
                    <img src="./img/5.jpg" alt="bogota_2" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#bogotaCentro">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Medellín Centro</h4>
                    <h5 class="card-subtitle text-muted">Antioquia</h5>
                    <img src="./img/7.jpg" alt="medellin_2" class="card-img-top">
                    <p class="card-text">
                        iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#medellinCentro">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Cartagena Centro</h4>
                    <h5 class="card-subtitle text-muted">Bolivar</h5>
                    <img src="./img/4.jpg" alt="cartagena_2" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. Dignissimos odit animi cum itaque 
                        veniam repellendus! Necessitatibus, corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#cartagenaCentro">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Cali Centro</h4>
                    <h5 class="card-subtitle text-muted">Valle del Cauca</h5>
                    <img src="./img/4.jpg" alt="cali_2" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. corrupti perspiciatis quo 
                        laborum pariatur culpa maiores ullam ex nulla commodi.
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#caliCentro">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Barranquilla Centro</h4>
                    <h5 class="card-subtitle text-muted">Atlantico</h5>
                    <img src="./img/4.jpg" alt="barranquilla_2" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. 
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#barranquillaCentro">
                        Contactanos!
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">
                        Leticia 
                        <span class="badge badge-pill badge-danger">Pronto!</span>
                    </h4>
                    <h5 class="card-subtitle text-muted">Amazonas</h5>
                    <img src="./img/4.jpg" alt="barranquilla_2" class="card-img-top">
                    <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Perferendis, iste voluptate. 
                    </p>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#leticia" id="contactanosLeticia">
                        Contactanos!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="bogotaCalendaria" tabindex="-1" role="dialog" aria-labelledby="bogotaCalendaria" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bogotaCalendariaTitulo">
                        Bogotá Calendaria
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="medellinPoblado" tabindex="-1" role="dialog" aria-labelledby="medellinPoblado" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="medellinPobladoTitulo">
                        Medellin Poblado
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cartagenaCosta" tabindex="-1" role="dialog" aria-labelledby="cartagenaCosta" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartagenaCostaTitulo">
                        Cartagena Costa
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="caliEstadio" tabindex="-1" role="dialog" aria-labelledby="caliEstadio" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="caliEstadioTitulo">
                        Cali Estadio
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="barranquillaRodadero" tabindex="-1" role="dialog" aria-labelledby="barranquillaRodadero" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="barranquillaRodaderoTitulo">
                        Barranquilla Rodadero
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="bogotaCentro" tabindex="-1" role="dialog" aria-labelledby="bogotaCentro" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bogotaCentroTitulo">
                        Bogotá Centro
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="medellinCentro" tabindex="-1" role="dialog" aria-labelledby="medellinCentro" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="medellinCentroTitulo">
                        Medellín Centro
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cartagenaCentro" tabindex="-1" role="dialog" aria-labelledby="cartagenaCentro" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartagenaCentroTitulo">
                        Cartagena Centro
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="caliCentro" tabindex="-1" role="dialog" aria-labelledby="caliCentro" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="caliCentroTitulo">
                        Cali Centro
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="barranquillaCentro" tabindex="-1" role="dialog" aria-labelledby="barranquillaCentro" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="barranquillaCentroTitulo">
                        Barranquilla Centro
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" type="button" data-dismiss="modal">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="leticia" tabindex="-1" role="dialog" aria-labelledby="leticia" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="leticiaTitulo">
                        Leticia
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Close">
                            &times;
                        </span>
                    </button>
                </div>

                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tempore delectus, voluptate magni animi 
                    minima amet corrupti hic sunt itaque. Nostrum deleniti delectus voluptas tenetur quidem labore. Tenetur, impedit? 
                    Explicabo?
                </div>

                <div class="modal-footer">
                    <button class="btn btn-success" disabled type="button">
                        Reserva!
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="link" href="http://www.facebook.com">Facebook</a>
                <a class="link" href="http://www.twitter.com">Twitter</a>
                <a class="link" href="http://www.instagram.com">Instagram</a>
                <a class="link" href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Medellín 0340054, Antioquia, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573146418090</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="link" href="./about.html">Nosotrs</a>
                <a class="link" href="precios.html">Precios</a>
                <a class="link" href="#">Terminos y condiciones</a>
                <a class="link" href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();
            $('.carousel').carousel({
                interval: 1500
            });
            $('#leticia').on('show.bs.modal', function(e) {
                console.log('Se muestra')
                $('#contactanosLeticia').removeClass('btn-warning')
                $('#contactanosLeticia').addClass('btn-info')
                $('#contactanosLeticia').prop('disabel', true)
            })
            $('#leticia').on('shown.bs.modal', function(e) {
                console.log('Se muestró')
            })
            $('#leticia').on('hide.bs.modal', function(e) {
                console.log('Se oculta')
                $('#contactanosLeticia').removeClass('btn-info')
                $('#contactanosLeticia').addClass('btn-warning')
                $('#contactanosLeticia').prop('disabel', false)
            })
            $('#leticia').on('hidden.bs.modal', function(e) {
                console.log('Se ocultó')
            })
        });
    </script>
</body>
</html>