<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Open Iconic Bootstrap -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
</head>
<body class="precios">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-6">Hoteles</h1>
    </div>
    
    <div class="container col-10">
        <nav aria-label="breadcrumb" class="d-none d-lg-block">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Nuevo Hotel!</strong> muy pronto en Leticia, Amazonas.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="precios-tab" href="#precios" data-toggle="tab" role="tab" aria-controls="precios" aria-selected="true">
                    Precios
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="metodos-pago-tab" href="#metodos-pagos" data-toggle="tab" role="tab" aria-controls="pagos" aria-selected="false">
                    Métodos de Pago
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" href="#comentarios" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">
                    Comentarios
                </a>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <th>Calidad</th>
                            <th>Bogotá</th>
                            <th>Medellín</th>
                            <th>Cartagena</th>
                            <th>Cali</th>
                            <th>Barranquilla</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star star"></span>
                                </td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$155</td>
                                <td>$110</td>
                                <td>$95</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </td>
                                <td>$160</td>
                                <td>$180</td>
                                <td>$180</td>
                                <td>$125</td>
                                <td>$105</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </td>
                                <td>$198</td>
                                <td>$195</td>
                                <td>$220</td>
                                <td>$140</td>
                                <td>$136</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </td>
                                <td>$230</td>
                                <td>$233</td>
                                <td>$255</td>
                                <td>$200</td>
                                <td>$185</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </td>
                                <td>$280</td>
                                <td>$275</td>
                                <td>$300</td>
                                <td>$260</td>
                                <td>$234</td>
                            </tr>
                        </tbody>
                    </table>
        
                    <label>¿Cuánto nos falta para el Hotel en Leticia?</label>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                            78%
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="metodos-pagos" role="tabpanel" aria-labelledby="metodos-pago-tab">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#efectivo" aria-expanded="true" aria-controls="efectivo">
                                    Efectivo
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="efectivo" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem deleniti, 
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tarjeta-debito" aria-expanded="false" aria-controls="tarjeta-debito">
                                    Tarjeta Débito
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="tarjeta-debito" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem deleniti, 
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tarjeta-credito" aria-expanded="false" aria-controls="tarjeta-credito">
                                    Tarjeta Crédito
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="tarjeta-credito" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem deleniti, 
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tarjeta-cliente" aria-expanded="false" aria-controls="tarjeta-cliente">
                                    Tarjeta Cliente
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="tarjeta-cliente" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem deleniti, 
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tarjeta-cliente-vip" aria-expanded="false" aria-controls="tarjeta-cliente-vip">
                                    Tarjeta Cliente VIP
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="tarjeta-cliente-vip" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem deleniti, 
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                                officia, fugit corrupti nostrum a assumenda adipisci aut iste inventore, voluptas quae 
                                quisquam quis minus sint laudantium eaque maiores? Lorem ipsum dolor sit amet consectetur
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <h4>Lee nuestras reseñas</h4>
                <div class="container col-11">
                    <div class="d-flex flex-wrap">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Bogotá Centro</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt! &#x1F62C; &#x1F60E;
                                    &#x1F496;
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Medellín Poblado</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt!
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Cali Estadio</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt!
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Bogotá Calendaria</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt!
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Cartagena Costa</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt! &#x1F60D; &#x1F60D;
                                    &#x1F60D;
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Barranquilla Rodadero</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt!
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Barranquilla Centro</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt!
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Medellín Centro</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt! &#x1F44D;
                                </p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">Cali Centro</h5>
                                <h6 class="card-subtitle text-muted">
                                    <span class="oi oi-star star"></span>
                                    <span class="oi oi-star star"></span>
                                </h6>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus obcaecati soluta 
                                    deserunt nisi aspernatur velit dolor, odit dolorum voluptate recusandae. Eligendi 
                                    labore fugiat suscipit eum placeat ea tempore inventore sunt! &#x1F922;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="link" href="http://www.facebook.com">Facebook</a>
                <a class="link" href="http://www.twitter.com">Twitter</a>
                <a class="link" href="http://www.instagram.com">Instagram</a>
                <a class="link" href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-map-marker footer-address-icon"></span>Medellín 0340054, Antioquia, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573146418090</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>Contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="link" href="./about.html">Nosotrs</a>
                <a class="link" href="precios.html">Precios</a>
                <a class="link" href="#">Terminos y condiciones</a>
                <a class="link" href="contacto.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>